spring.application.name=BinderBuddy Backend

# H2 Database Configuration (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:binderbuddy;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=XbePi/ddHRmjqt949SDYH8gR0QmXTtHCRvZiBL1skMuo7bHrTg2aK0p51t4otdY9
jwt.expiration.ms=3600000

# Increase logging level for Spring Security to DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web=DEBUG